/*
Задать массив имен. Создать 2 переменные, которые будут хранить первых 2 имени, вывести их в консоль. Создать массив, который будет хранить остальные имена, вывести имена из него по одному в консоль. Если кол-во элементов массива меньше 2, то вторая переменная должна стать равна "alex".
*/

let names = ['Petya', 'Ivan', 'Oleg', 'Misha'];

let [name1, name2 = 'Alex', ...rest] = names;
console.log(name1, name2);

for (name of rest) {
  console.log(name);
}